<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Domenico App is here!</title>
    </head>
    <body>
        <div id="domApp"></div>

        <!-- Dependencies -->
        <script src="./dist/js/lib/react.development.js"></script>
        <script src="./dist/js/lib/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/js/app.js"></script>
    </body>
</html>
